# teamspeak_custom_bot

./: .gitignore  README.md  pom.xml  settings.yaml
src/main/java/de/marcel1802/tsbot/core/: BotAction.java  Logging.java  init.java  settingsAsClass.java
src/main/java/de/marcel1802/tsbot/resources/: example-settings.yaml  simplelogger.properties
